<!DOCTYPE html>
<html>
<head>
  <title> Bientôt Paris 2024 </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>J-500 avant le lancement de Paris 2024</h1>
   <p> 
     Le <strong>26 juillet 2024</strong> marquera le début de la grande aventure Paris 2024 avec la <strong>cérémonie d'ouverture </strong> des 33èmes Jeux Olympiques d'Eté. <br> <br> Pour tenter d'être tiré au sort et obtenir des places, il suffit de s'inscrire ici : 
     <a href="https://tickets.paris2024.org/" target="_blank">
     	Je m'incris pour le tirage au sort
     </a>
   </p>
   <img src= "images/Armada Paris 2024.png" alt= "Cérémonie ouverture sur la Seine" width="40%">
</body>
</html>